### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %d{yyyy/MM/dd} %5p %c{1}:%L - %m%n

### File appender
log4j.appender.FILE=org.apache.log4j.FileAppender 
log4j.appender.FILE.File=${catalina.base}/logs/itest.log 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-4r  %d{ABSOLUTE}  %d{yyyy/MM/dd}  [%t] %-5p %c{1}:%L - %m%n

### Journal appender
log4j.appender.JOURNAL=org.apache.log4j.RollingFileAppender 
log4j.appender.JOURNAL.File=${catalina.base}/logs/itest-journal.log 
log4j.appender.JOURNAL.MaxFileSize=10MB 
log4j.appender.JOURNAL.MaxBackupIndex=10 
log4j.appender.JOURNAL.layout=org.apache.log4j.PatternLayout
log4j.appender.JOURNAL.layout.ConversionPattern=%-4r  %d{ABSOLUTE}  %d{yyyy/MM/dd}  [%t]  %-5p - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger= INFO, FILE, stdout

### iTest logging configuration
log4j.logger.com.cesfelipesegundo.itis=debug
log4j.additivity.com.cesfelipesegundo.itis.exam.journal=false
log4j.logger.com.cesfelipesegundo.itis.exam.journal=DEBUG, JOURNAL

### IBatis logging configuration
# SqlMap logging configuration...
log4j.logger.com.ibatis=ERROR
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG
#log4j.logger.com.ibatis.common.util.StopWatch=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG